<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="hkustimber/reset.css">
    <link rel="stylesheet" href="hkustimber/home.css">
    <link rel="stylesheet" href="hkustimber/swiper-bundle.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 100%;
            height: 700px;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="index.html">
                    <img src="image/Logo.jpg" alt="" >
                </a>
            </div>

            <nav class="navs">
                <ul class="nav">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>

                    <li>
                        <a href="committees.html">COMMITTEES</a>
                    </li>

                    <li>
                        <a href="invited.html">INVITED SPEAKERS</a>
                    </li>

                    <li>
                        <a href="genral.html">GENERAL INFORMATION</a>
                    </li>

                    <li>
                        <a href="contacts.html">REGISTRATION & CONTACTS</a>
                    </li>
                    <li>
                        <a href="sponsor.html">SPONSORS</a>
                    </li>
                    <li>
                        <a href="photo.html">MOMENT</a>
                    </li>
                    
                    <li>
                        <a href="slides.html">DOWNLOAD</a>
                    </li>
                </ul>
            </nav>
            <div class="menu">
                <div class="icon">
                    <img src="icon/menu.png" alt="" style=" width: 20%; height: 20%;">
                </div>
            </div>
        </div>
    </header>

    <!-- Swiper -->
    <div class="container" style="background-color: #fff;">

        <div class="main">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="image/HKUST2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="image/HKUST3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="image/HKUST4.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>


    <div class="container">

        <div class="text">
            <div class="main" style="display: flex;align-items: self-start;">
                <div class="box" style="flex: 1;text-align: justify;">
                    <h5 style="padding-bottom: 15px;font-size: 30px;text-align: center;color: var(--titColor);">Introduction</h5>
                    <p style="font-size: 20px;">
                        <div class="row">
                            <div class="imgs" style="display: flex;justify-content: center;width: 25%;">
                                <img class="center-image" src=" image/home-photo-1.png" style=" width: 100%;">
                            </div>
                            <p style="font-size: 20px;text-align:justify;flex: 1;background-color: #f5f2ed;padding: 15px;line-height: 28px;">Rising temperature and ocean warming are providing fuels for hurricanes, typhoons, severe wildfires and other natural disasters. Reducing and managing disaster consequences has always been a challenge. To slow down the rate
                                of climate change, we need to rethink the way we design, manufacture, and build. The use of <strong style="color: #a48556;"><i>TIMBER</i></strong> and other bio-based materials in building construction is now seen as a
                                sustainable alternative!
                                <br><br> This workshop aims to collate current research into the complex relationship between <strong>climate change</strong>, <strong>natural disasters</strong>, and <strong>building technology</strong>, exploring the challenges and opportunities for the next generation
                                of <strong>timber and hybrid building construction</strong>.
                            </p>
                        </div>
                </div>
                <!-- <img margin-left: 14px; " src="image/Home_logo.png " style="width: 50%; height: 50%;"> -->

            </div>
            <div class="main" style="display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top: 30px;line-height: 28px;">
                <a href="contacts.html" style="color: #9a7d52;padding: 5px 20px;font-weight: bold;font-size: 26px;"><u>Registration</u></a>
            </div>

            <div class="cardAvatar main">
                <h2 style="text-align: center;width: 100%;margin: 0px;color: var(--titColor);font-size: 26px;">Keynote speakers
                </h2>
                <div class="item">
                    <div class="row">
                        <div class="box">
                            <div class="name ">Prof. Ying-Hei Chui</div>
                            <img src="image/Ying-Hei Chui.jpg" alt=" ">
                        </div>
                        <div class="col">
                            <div class="null"></div>
                            <div class="texts">
                                <p><strong>Faculty of Engineering, University of Alberta</strong></p>
                                <p><strong>Fellow of Canadian Academy of Engineering</strong>
                                    <p><strong>Industrial Research Chair in Engineered Wood and Building Systems of NSERCCommittee</strong>
                                        <p><strong>Committee Member of the National Building Code of Canada</strong></p>

                                        <br><br>
                                        <strong>Research interests</strong>
                                        <ul class="black">
                                            <li>Timber – steel hybrid lateral load resisting system, Timber-concrete floor systems, Timber connections, Engineered wood products and composites, Wood quality and lumber properties, Non-destructive evaluation,
                                                Structural dynamics</li>

                                        </ul>
                                        <br>
                                        <strong>Presentation Topics</strong>
                                        <ul class="black">
                                            <li>Mass Timber - A Viable Structural Material for Mid- And High-rise Buildings</li>
                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="box">
                            <div class="name ">Prof. Guirong Yan</div>
                            <img src="image/Guirong Yan .jpg" alt=" ">
                        </div>
                        <div class="col">
                            <div class="null"></div>
                            <div class="texts">
                                <p><strong>Civil, Architectural and Environmental Engineering, Missouri University of Science and Technology</strong></p>
                                <p><strong>Director of Center for Hazard Mitigation & Community Resilience</strong>
                                    <p><strong>Chair of Board of Directors of the NAAHDRI</strong>
                                        <p><strong>Co-Chair of ASCE Technical Committee</strong></p>

                                        <br><br>
                                        <strong>Research interests</strong>
                                        <ul class="black">
                                            <li>Wind hazard mitigation and computational fluid dynamics, Structural health monitoring and condition assessment, Nonlinear system identification and damage detection, and Resilient civil space structures and
                                                bridges in multi-hazard environments</li>

                                        </ul>
                                        <br>
                                        <strong>Presentation Topics</strong>
                                        <ul class="black">
                                            <li>High-fidelity Hazard Models for Facililating Climate Change Adaptation</li>
                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="row">
                        <div class="box">
                            <div class="name ">Dr. Steven Craft</div>
                            <img src="image/Steven Craft.png" alt=" ">
                        </div>
                        <div class="col">
                            <div class="null"></div>
                            <div class="texts">
                                <p><strong>Principal and Co-founder of CHM Fire Consultants Ltd.</strong></p>
                                <p><strong>Adjunct Professor, Fire Safety Engineering, Carleton University</strong>
                                    <p><strong>Chair of National Research Council Committee on Wildland Urban Interface Fires</strong>
                                        <p><strong>Committee Member of ULC Fire Test and Canadian Wood Design Standard</strong></p>

                                        <br><br>
                                        <strong>Research interests</strong>
                                        <ul class="black">
                                            <li>Fire Science and Engineering, Fire Research, Wood Structures and Fire Safety, Building Codes Development, Standards Development, Fire Testing</li>

                                        </ul>
                                        <br>
                                        <strong>Presentation Topics</strong>
                                        <ul class="black">
                                            <li>Fire Performance of Mass Timber: A Canadian perspective from preliminary tests to building code acceptance</li>
                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="dates ">
        <div class="main ">
            <h2 class="title ">Date & Venue</h2>
            <div class="bg" style="background-color: #f5f2ed;padding: 10px 0;">
                <div class="tr ">
                    <div class="tit ">Date:</div>
                    <div class="cont dateDom "></div>
                </div>
                <div class="tr ">
                    <div class="tit ">Countdown:</div>
                    <div class="cont day_data ">6天</div>
                </div>
                <div class="tr">
                    <div class="tit">
                        Location:
                    </div>
                    <div class="cont">
                        The Hong Kong Univeristy of Science and Technology
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container">
        
        <div class="text">
            <div class="main" style="display: flex;align-items: self-start;">
                <div class="box" style="flex: 1;text-align: justify;">
                    <h5 style="padding-bottom: 15px;font-size: 30px;text-align: center;color: var(--titColor);">Supporting organization</h5>
                    <p style="font-size: 20px;">
                        <div class="row" style="display: flex; justify-content: center;align-items: center;">
                            <div class="item" style="width: 33.33%;">
                                <div class="imgs">
                                    <img class="center-image" src="image/SSC1.png" style="width: 80%;">
                                </div>
                            </div>
                            <div class="item" style="width: 29%;">
                                <div class="imgs">
                                    <img class="center-image" src="image/HKIA1.png" style="width: 80%;">
                                </div>
                            </div>
                            <div class="item" style="width: 33.33%;">
                                <div class="imgs">
                                    <img class="center-image" src="image/white.png" style="width: 80%;">
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>


    <footer>
        CEE workshop ©2023
    </footer>

    <script>
        /**
         * 倒计时
         */
        function setDomSurplus() {
            // 设置举办日期
            let dateEnd = '2023-12-07'

            let dateEnds = +new Date(dateEnd)

            let dates = +new Date()

            let surplus = dateEnds - dates
            let ss = Math.floor(surplus / 1000 % 60)
            let mm = Math.floor(surplus / 1000 / 60 % 60)
            let hh = Math.floor(surplus / 1000 / 60 / 60 % 24)
            let day = Math.floor(surplus / 1000 / 60 / 60 / 24)
            document.querySelector('.day_data').innerHTML = `${day}days-${hh}hours`
            document.querySelector('.dateDom').innerHTML = dateEnd
        }

        setDomSurplus()

        setInterval(() => {
            setDomSurplus()
        }, 1000)
    </script>

    <script src="js/index.js "></script>

    <!-- Swiper JS -->
    <script src="lib/swiper-bundle.min.js "></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper ", {
            autoplay: true,
            navigation: {
                nextEl: ".swiper-button-next ",
                prevEl: ".swiper-button-prev ",
            },
        });
    </script>
</body>

</html>)
</script>

<script src="js/index.js "></script>

<!-- Swiper JS -->
<script src="lib/swiper-bundle.min.js "></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper ", {
        autoplay: true,
        navigation: {
            nextEl: ".swiper-button-next ",
            prevEl: ".swiper-button-prev ",
        },
    });
</script>
</body>

</html>
